<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.naheed.blogshub.PostDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <WebView
    android:id="@+id/detailWebView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"></WebView>

    <ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"/>

</RelativeLayout>
